\section{The second generation \textit{\textbf{(2G)}}}
The \textbf{2G} \textbf{GSM} \textit{(Global System for Mobile Communications}) technology is one of the major second-generation mobile network technologies. It brought significant improvements over previous technology \textit{(\textbf{AMPS})}, including digital modulation, circuit switching, and time division multiplexing. \textbf{GSM} allowed data transmission rates of up to 9.6 Kbps and introduced security features such as encryption to protect communication. \textbf{GSM} is a European 2G standard. Its commercial development started in 1991 and became popular worldwide. The first system to be used had an operating frequency of 900 MHz, with future variants at 1800 MHz, 1900 MHz, and 450 MHz.