 
\subsection{Architecture of a \textbf{GSM} network}
The \textbf{GSM} network is divided into three main subsystems, which are the Base Station Sub-system \textit{(\textbf{BSS})}, Network Sub-system \textit{(\textbf{NSS})} and Operation Support Sub-system \textit{(\textbf{OSS})}. The overall structure of the \textbf{GSM} network, encompassing the three subsystems along with the various interconnections among them and the internal connections within the distinct components of each subsystem, is presented in \textbf{\ref{fig:GSMArchitecture}}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{content/chapter_1/figs/GSMArchitecture.png}
    \caption{GSM architecture}
    \label{fig:GSMArchitecture}
\end{figure}







