\section{Enhanced Data Rates for GSM Evolution\textit{(\textbf{EDGE})} 2.75G}

The \textbf{EDGE} standard is a mobile telephony standard, an evolution of \textbf{GSM}. This technology adopts a new modulation allowing for higher data rates while using the existing \textbf{GSM} radio spectrum of the operators. It is characterized by better speed and performance compared to \textbf{GPRS}, about kbps. Although with limited speeds compared to the \textbf{UMTS} \textit{(Universal Mobile Telecommunications System)} technologies that follow, \textbf{EDGE} has the capability to offer almost all \textbf{3G} services. It therefore constitutes an interesting solution for an operator who wishes to offer \textbf{3G} services using the already existing spectral resources of \textbf{2G}.