\section{General Packet Radio Service \textit{(\textbf{GPRS})} 2.5G}
The growing demand for data services requires the integration of new elements such as \textbf{SGSN} \textit{(Service \textbf{GPRS})} and \textbf{GGSN} \textit{(GPRS Gateway)} into the existing \textbf{GSM} system by introducing a device in the \textbf{BSC} called a \textbf{PCU} \textit{(Packet Controller)} that manages packet data transmission. This contributes to connecting the \textbf{GSM} network to the Internet and ensuring data transmission. The maximum speed reached was 114 kbps.
