\section{Operation mode}

When the mobile device is powered on, the following operations occur:

\begin{itemize}
    \item The user activates their \textbf{SIM} card.
    \item The \textbf{GSM} receiver scans the channels in the \textbf{GSM} band and measures the signal strength on each channel.

    \item The mobile identifies the \textbf{BCCH} \textit{(Broadcast Control Channel)} among the strongest signals.

    \item The mobile retrieves the information related to the \textbf{FCCH} \textit{(Frequency Correction Channel}), which helps it precisely align with \textbf{GSM} channels.

    \item The mobile receives the synchronization signal of the \textbf{TDMA} frame transmitted on the \textbf{BCCH} and synchronizes its frame accordingly.

    \item The mobile reads information from the \textbf{BCCH} regarding the cell and the network and sends the caller's identification to the \textbf{BTS} \textit{(Base Transceiver Station)} for location updating.
\end{itemize}

Once this startup phase is completed, the mobile enters standby mode, during which it performs routine tasks such as:


\begin{itemize}
    \item Reading the \textbf{PCH} \textit{(Paging Channel)} to detect possible incoming calls.
    \item Reading the signaling channels of neighboring cells.

    \item Measuring the \textbf{BCH} \textit{(Broadcast Channel)} levels of neighboring cells in preparation for a potential handover.
\end{itemize}

When Receiving a Call:

\begin{itemize}
    \item A landline user dials the mobile subscriber's number: 06 XX XX XX XX.
    \item The call is routed to the nearest \textbf{MSC} \textit{(Mobile Switching Center)}, which searches the \textbf{IMSI} in the \textbf{HLR} \textit{(Home Location Register)} and the mobile's location in the \textbf{VLR} \textit{(Visitor Location Register)}.
\end{itemize}

\begin{itemize}
    \item The \textbf{MSC} closest to the mobile \textit{(Visited \textbf{MSC})} broadcasts a message within the location area \textit{(covering several cells)} to alert the targeted mobile via the \textbf{PCH}.
\end{itemize}

\begin{itemize}
    \item The mobile responds on the \textbf{RACH} \textit{(Random Access Channel)} with a Timing Advance set to 0 and a power level determined by the network \textit{(these parameters will be adjusted later)}.
    \item The network grants access through the \textbf{AGCH} \textit{(Access Grant Channel)} and assigns the mobile a frequency and a time slot.
    \item The called subscriber is identified via the \textbf{SIM} card.
    \item The mobile receives the ringing command.
    \item The subscriber answers the call and the communication is established.
\end{itemize}

When Making a Call:

\begin{itemize}
    \item The mobile subscriber dials the number of the correspondent in the switched telephone network.
    \item The request reaches the \textbf{BTS} of its cell.
    \item It passes through the \textbf{BSC} \textit{(Base Station Controller)} to reach the \textbf{MSC}.
    \item The caller is identified and their service rights are verified.
    \item The call is routed to the public network.
    \item The \textbf{BSC} requests the allocation of a channel for the upcoming communication.
    \item The recipient picks up, and the communication is established.
\end{itemize}


