% %___Basic_encoding_and_font_setup
% %___UTF_8_encoding_optional_for_modern_engines
% \usepackage[utf8]{inputenc}
% %___better_font_encoding_for_accented_characters
% \usepackage[T1]{fontenc}
% %___if_no_times_new_romen_use_this_for_imporved_font_rendering_Lathin_modern
% %\usepackage{lmodern}
% %\usepackage{newtxtext,newtxmath}
% %___for_times_new_romen_font
% \usepackage{times}

% %___Math_packages
% \usepackage{amsmath,amsthm}
% \usepackage{newtxmath}

% %___Graphics_and_Figures
% %___include_images
% \usepackage{graphicx}
% %___improved_float_control_e_g_[H]
% \usepackage{float}
% %___customize_captions
% \usepackage{caption}
% %___EPS_to_PDF_conversion__use_only_if_EPS_images_are_used
% \usepackage{epstopdf}

% %___Page_layout
% \usepackage[left=25mm,right=25mm,top=35mm,bottom=30mm]{geometry}
% %___vertical_space_between_paragraphs
% \setlength{\parskip}{1.5em}

% %___headers_and_footers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% %___clear_existing__header_footer
% \fancyhf{}
% %___right_aligned_page_number_in_header
% \fancyhead[R]{\thepage}
% %___adjust_header_height_to_avoid_fancyhdr_warning
% \setlength{\headheight}{14.5pt}


% %___hyperlinks_and_citations
% \usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
% %___improved_citation_handling
% \usepackage{cite}







% %___space_between_subsection_and_paragraph
% \usepackage{titlesec}
% %_____________{command}_{left}_{before-sep}_{after-sep}
% \titlespacing{\subsection}{0pt}{*1}{*3}



% === Math Packages ===
\usepackage{amsmath,amsthm}

% === Basic Encoding and Font Setup ===
\usepackage[utf8]{inputenc}     % UTF-8 encoding
\usepackage[T1]{fontenc}        % Better font encoding for accented characters

% === Times New Roman-like Font ===
\usepackage{newtxtext,newtxmath}  % Better Times font support for text and math


% === Graphics and Figures ===
\usepackage{graphicx}           % Include images
\usepackage{float}              % Improved float control (e.g., [H])
\usepackage{caption}            % Customize captions
\usepackage{epstopdf}           % EPS to PDF conversion (if using EPS)

% === Page Layout ===
\usepackage[left=30mm, right=25mm, top=25mm, bottom=25mm]{geometry}  % Margins

% === Line and Paragraph Spacing ===
\usepackage{setspace}
\doublespacing                  % Double spacing for English thesis

\setlength{\parindent}{1.5em}   % Paragraph indentation
\setlength{\parskip}{0em}       % No extra space between paragraphs

% === Section Spacing (titlesec) ===
\usepackage{titlesec}
\titlespacing{\section}{0pt}{*2.5}{*1.5}     % {left}{before}{after}
\titlespacing{\subsection}{0pt}{*2.0}{*1.0}
\titlespacing{\subsubsection}{0pt}{*1.5}{*0.5}

% === Headers and Footers ===
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                      % Clear all header/footer fields
\fancyhead[R]{\thepage}         % Right-aligned page number in header
\setlength{\headheight}{14.5pt} % Prevent warning from fancyhdr

% === Hyperlinks and Citations ===
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{cite}
