\section{Conclusion}

This chapter provides a theoretical foundation for understanding the functioning of multi-layer neural networks. Starting from a simple model of biological neurons, the "perceptron", a shape inspired by nerve cells, a more complex model has been built that of multi-layer perceptron. This model learns patterns via optimization techniques, especially backpropagation algorithm, leading to models derived from empirical data. Multilayer neural networks are based on a heavy computational theory, using differentiation to achieve efficient mathematical insights. They can also perform highly complex functions while maintaining their adaptive capacity, meaning they can easily switch from one functioning to another.