\section{Layard neural networks \textit{(Multilayer perceptron)}}
Neural networks are structured in layers \textit{(input layer, hidden layers, output layer)},
each layer is composed by a number of neurons.

\subsection{Multi-Layer Perceptron \textit{(MLP)}}

The Multi-Layer Perceptron (MLP) is likely the most well-known type of neural
network. Its structure includes an input layer, an output layer, and one or more
hidden layers. Each neuron connects only to the neurons in adjacent layers.
MLP is an enhanced version of the single-layer perceptron, adding hidden layers.
They use the backpropagation algorithm to update weights. The goal is to
minimize the mean squared error, typically using a differentiable function like the
sigmoid. The error is propagated from the output layer back to the input layer.

\textbf{Input layer}: receives source data for analysis. The number of input nodes equals
the number of input variables (one input node per variable).

\textbf{Hidden layers}: are intermediate layers between the input and output layers, with
typically nonlinear activation functions. The number of hidden nodes must be
chosen carefully.

\textbf{Output layer}: returns the processed result. The number of output nodes depends
on the task type. For instance, in a regression problem, we use a single output
node. However, in a classification problem, the number of nodes is usually equal to
the number of classes.

The structure in \textbf{Figure \ref{fig:MLP}} presents a multilayer Perceptron \textit{(neural network)} scheme with input layer, one hidden layer, and an output layer.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{content/chapter_2/figs/MLP.png}
    \caption{Multilayer perceptron architecture.}
    \label{fig:MLP}
\end{figure}

The weight matrix of a such network is given as:

\begin{equation}
    W =
    \begin{bmatrix}
        w_{1,1} & w_{1,2} & ... & w_{1, n}\\
        w_{2,1} & w_{2,2}  & ... & w_{2, n} \\
        ... & ... & ... & ... & \\
        w_{m,1} & w_{m,2}  & ... & w_{m, n} \\
    \end{bmatrix}
    \label{eq:WeightMatrixOfMLP}
\end{equation}

Each row of the matrix represents the number of an input to the network, and each column represents the number of neurons in the hidden layer.

In the case of a connection between two layers of a multilayer network, the rows represent the outputs of the previous layer and the columns represent the inputs of the next layer.




\subsection{Learning process}

Learning in neural networks involves estimating the parameters (weights) of a network in response to its environment excitation. The learning type is determined by the way in which the parameter updates. Three learning types exist: supervised, unsupervised, and semi-supervised.

In our work we are interested in supervised learning method.

\subsubsection{Supervised learning process}
Supervised learning process is based on minimization of the error between the desired output \textit{(actual output)} and the outputs computed by the neural network in order to adjust the network's weights.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{content/chapter_2/figs/SupervisedLearningDiagram.png}
    \caption{Supervised learning diagram.}
    \label{fig:SupervisedLearningDiagram}
\end{figure}




\subsection{Cost function}

The primary objective of neural network training is to minimize the least squares cost function see \textbf{Equation \ref{eq:TheSumOfSquaredErrorsFormula}} , where $\hat{y}$ is the predicted value, and $y$ is the expected value.

\begin{equation}
    E = \frac{1}{2}(\hat{y}-y)^2
    \label{eq:TheSumOfSquaredErrorsFormula}
\end{equation}

Since, neural networks are nonlinear systems, the process of finding optimal parameters by setting the gradient of the cost function to zero also becomes nonlinear, which make the parameter estimation process more complex.

Another problem is existence of local minima in the cost function, since it's not quadratic, it does not have only one minimum, this is shown in \textbf{Figure \ref{fig:CostFunctionInHyperPlane}}.

Iterative methods are used to minimize the cost function of a nonlinear model, where the model parameters are adjusted based on the gradient of the cost function. On each iteration \textit{(epoch)} of the learning process, two distinct components are needed:

\begin{itemize}
    \item Evaluation of the gradient of the chosen cost function.
    \item Adjusting the parameters of the neural network based on this gradient to approach a minimum of the cost function.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.71\textwidth]{content/chapter_2/figs/CostFunctionInHyperPlane.png}
    \caption{A representation of the cost function with local minima and a global minima of an artificial neuron with two inputs.}
    \label{fig:CostFunctionInHyperPlane}
\end{figure}




\subsection{Backpropagation algorithm}
The backpropagation learning algorithm is an iterative algorithm with the aim to find the optimal weights in the terms of minimizing the cost function on the learning set. This minimization of the cost function using the gradient of the cost function with respect to weights.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{content/chapter_2/figs/BackpropagationLearningAlgorithm.png}
    \caption{A representation of the cost function with local minima and a global minima of an artificial neuron with two inputs.}
    \label{fig:BackpropagationLearningAlgorithm}
\end{figure}


\subsubsection{Gradient computation}
We use the letter $j$ to index the units in the output layer, the letter $k$ to index the units in the hidden layer, and the letter $i$ to index the units in the input layer. We also need indices for the weights. For any network with multiple units, we will have more weights than units, which means we will need two subscripts to indicate each weight. We will index the weights as $w_{destination-units, origin-units}$. For instance, weights in $(L)$ become $w_{jk}$.

The derivative of the error $\frac{\partial E}{\partial w_{jk}^{(L)}}$ the weights in $(L)$ layer is given by:

\begin{equation}
    \frac{\partial E}{\partial w_{jk}^{(L)}} = 
    \frac{\partial E}{\partial a_{j}^{(L)}} \times
    \frac{\partial a_{j}^{(L)}}{\partial z_{j}^{(L)}} \times
    \frac{\partial z_{j}^{(L)}}{\partial w_{jk}^{(L)}}
    \label{eq:DerivativeErrorRespectWInL}
\end{equation}

assuming a network with multiple output units. The error derivatives with respect to $w_{ki}^{(L-1)}$ in $(L-1)$ is given by:

\begin{equation}
    \frac{\partial E}{\partial w_{ki}^{(L-1)}} = 
    \left(
        \sum_{j}
        \frac{\partial E}{\partial a_{j}^{(L)}} \times
        \frac{\partial a_{j}^{(L)}}{\partial z_{j}^{(L)}} \times
        \frac{\partial z_{j}^{(L)}}{\partial a_{k}^{(L-1)}}
    \right) \times
    \frac{\partial a_{k}^{(L-1)}}{\partial z_{k}^{(L-1)}} \times
    \frac{\partial z_{k}^{(L-1)}}{\partial w_{k}^{(L-1)}}
    \label{eq:DerivativeErrorRespectWInL_1}
\end{equation}

Considering the new indices, the derivative for the error with respect to the bias $b$  in layer $(L)$ is given by:

\begin{equation}
    \frac{\partial E}{\partial b_{j}^{(L)}} = 
    \frac{\partial E}{\partial a_{j}^{(L)}} \times
    \frac{\partial a_{j}^{(L)}}{\partial z_{j}^{(L)}} \times
    \frac{\partial z_{j}^{(L)}}{\partial b_{j}^{(L)}}
    \label{eq:DerivativeErrorRespectBInL}
\end{equation}

The error derivatives with respect to $b$ in $(L-1)$ is given by:

\begin{equation}
    \frac{\partial E}{\partial b_{k}^{(L-1)}} = 
    \frac{\partial E}{\partial a_{j}^{(L)}} \times
    \frac{\partial a_{j}^{(L)}}{\partial z_{j}^{(L)}} \times
    \frac{\partial z_{j}^{(L)}}{\partial a_{k}^{(L-1)}}\times
    \frac{\partial a_{k}^{(L-1)}}{\partial z_{k}^{(L-1)}} \times
    \frac{\partial z_{k}^{(L-1)}}{\partial b_{k}^{(L-1)}}
    \label{eq:DerivativeErrorRespectBInL_1}
\end{equation}




\subsubsection{Backpropagation weight update}
Now we use the computed gradients to update the weights and biases values. We do this by taking a portion of the gradient and substracting that to the current weight and bias value.

For the weights $w_{jk}$ in the $(L)$ layer we update by:

\begin{equation}
    w_{jk}^{(L)} =
    w_{jk}^{(L)} - \eta \times
    \frac{\partial E}{\partial w_{jk}^{(L)}}
    \label{eq:WeightUpdateINL}
\end{equation}

For the weights $w{ki}$ in the $(L-1)$ layer we update by:

\begin{equation}
    w_{ki}^{(L-1)} = 
    w_{ki}^{(L-1)} - \eta \times
    \frac{\partial E}{\partial w_{ki}^{(L-1)} }
    \label{eq:WeightUpdateINL_1}
\end{equation}

For the bias $b$ in the $(L)$ layer we update by:

\begin{equation}
    b^{(L)} = b^{(L)} - \eta \times
    \frac{\partial E}{\partial b^{(L)}}
    \label{eq:BiasUpdateINL}
\end{equation}


\begin{equation}
    b^{(L-1)} = b^{(L-1)} - \eta \times
    \frac{\partial E}{\partial b^{(L-1)}}
    \label{eq:BiasUpdateINL_1}
\end{equation}

Where $\eta$ is the step size \textit{(learning rate)}.
