\section{Neuron model}

\subsection{Biological neuron}

The biological neuron is composed of a cell body containing the nucleus, an axon that transmit information via its synaptic terminals and dendrites that receive inputs from other neurons via synapses, see \textbf{Figure \ref{fig:BiologicalNeuron}}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.59\textwidth]{content/chapter_2/figs/BiologicalNeuron.png}
    \caption{Biological neuron.}
    \label{fig:BiologicalNeuron}
\end{figure}


\subsection{Artificial neuron}

The artificial neuron is inspired by the biological neuron model; it consists of an integrator that performs the weighted sum of its inputs. The result of this sum is then transformed by a transfer function, which produces the output of the neuron \cite{parizeau2004reseaux}; a model of a neuron is presented in \textbf{Figure \ref{fig:Perceptron}};
where $z$: is the weighted sum of the input values plus the biases, and the output of the neuron is $a$, see \textbf{Equation \ref{eq:WeightedSum}}, and \textbf{\ref{eq:ActivationFunctionA}}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{content/chapter_2/figs/Perceptron.png}
    \caption{Artificial neuron model.}
    \label{fig:Perceptron}
\end{figure}

\begin{equation}
    z = \sum_{i=1}^{n} w_{i,j} x_{i} + b
    \label{eq:WeightedSum}
\end{equation}

\begin{equation}
    a = f(z)
    \label{eq:ActivationFunctionA}
\end{equation}

The neural network can be represented in matrix form as

\begin{equation}
    a = f(\sum_{i=1}^{n} w_{i,j}x_{i} + b)
    \label{eq:MatrixFormForNeuralNetworks}
\end{equation}

such that $w$ is the $(n, 1)$ matrix of weights of the neuron connections