\section{Radial basis function networks \textit{(RBFs)}}

These use the same architecture as MLP, but the activation functions are Gaussian
functions.


\subsection{Radial Basis Function (RBF)}

The \textbf{RBF} activation function transforms the weighted sum of inputs into a value between $0$ and $1$ \textit{(or a similar range)}. The most common type of \textbf{RBF} is the Gaussian function, which has a Bell-shaped curve, see \textbf{Figure \ref{fig:RadialBasisFunction}}. The output of the function depends on the distance between the input and a central point, the closer the input is to the center, the higher the output.

The \textbf{RBF} equation is given as:

\begin{equation}
    \phi (x) = e^{-\frac{\|x-c\|^2}{r^2}}
    \label{eq:RadialBasisFunction}
\end{equation}

Where $c$ is the center and $r$ is the radius.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{content/chapter_2/figs/RadialBasisFunction.png}
    \caption{Gaussian radial basis function graph.}
    \label{fig:RadialBasisFunction}
\end{figure}