\section{Activation functions}

The state in which a neuron can take a discrete or continuous value. Depending on the type of this state, we will therefore have different forms for the activation function. We will then describe the most commonly used activation functions currently used in neural networks.




\subsection*{Step function}
It was used by McCulloch and Pitts in their formal neuron model. It causes the neuron's activation to switch from one value to another as soon as the resulting input exceeds a certain threshold, see \textbf{Equation \ref{eq:StepFunction}}. Thresholding introduces a nonlinearity in the behavior of the neuron. However, it limits the range of its possible responses to two values \textbf{Figure \ref{fig:StepFunction}}.

The drawback of this function is that it is not differentiable, which poses a problem for gradient-based algorithms.
The mathematical equation for the step function is given as:

%The equation that defines the neuron's state is [6].
% The step function was used by McCulloch and Pitts in their perceptron. It determines whether a neuron should activate or not based on whether the weighted sum of inputs exceeds a threshold.

\begin{equation}
    f(x) = 
    \begin{cases}
        1 & \text{if } \sum_{i=1}^{n} w_i x_i + b \geq \theta \\
        0 & \text{otherwise}
    \end{cases}
    \label{eq:StepFunction}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{content/chapter_2/figs/StepFunction.png}
    \caption{The step function graph.}
    \label{fig:StepFunction}
\end{figure}




\subsection*{Identity Function}
The \textbf{Identity activation function}, is a function that returns the input value unchanged. It is mathematically defined as:

\begin{equation}
    f(x) = x
    \label{eq:IdentityFunction}
\end{equation}

The output of the function is a direct linear function of the input. see \textbf{Figure \ref{fig:IdentityFunction}}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{content/chapter_2/figs/IdentityFunction.png}
    \caption{Identity Function \textit{(Linear function)} graphical representation.}
    \label{fig:IdentityFunction}
\end{figure}

This function allows the \textbf{MLP} \textit{(Multilayer perceptron)} to output any real value, which is suitable to model relationships where outputs are not restricted to a specific range. But it does not introduce nonlinearity to the system, which makes \textbf{MLP} using it equivalent to a linear model.




\subsection*{Linear threshold function}
This function is a compromise between the linear function and the threshold function, By changing the slope of the linear region, we can adjust how strongly the neuron responds.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{content/chapter_2/figs/LinearThresholdFunction.png}
    \caption{Linear Threshold function.}
    \label{fig:LinearThresholdFunction}
\end{figure}




\subsection*{Sigmoid function}
The \textbf{sigmoid function} is a smooth, nonlinear activation function, It maps real-valued inputs to a bounded range between $0$ and $1$. see \textbf{Figure \ref{fig:SigmoidFunction}}

\begin{equation}
    f(x) = \frac{1}{1+e^{-x}}
    \label{eq:SigmoidFunction}
\end{equation}

This function introduces non-linearity and it allows the network to model complex, nonlinear patterns.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{content/chapter_2/figs/SigmoidFunction.png}
    \caption{Graphical representation of the Sigmoid function.}
    \label{fig:SigmoidFunction}
\end{figure}




\subsection*{Hyperbolic tangent \textit{(Tanh function)}}

The \textbf{Hyperbolic Tangent} \textit{(tanh)} transforms input values into a smooth, S-shaped curve see \textbf{Figure \ref{fig:HyperbolicTangent}}. This function helps introduce none-linearity into the model.

This functions is defined mathematically as:

\begin{equation}
    f(x) = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}
    \label{eq:HyperbolicTangent}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{content/chapter_2/figs/HyperbolicTangent.png}
    \caption{A graphical representation of the Hyperbolic Tangent function \textit{(Tanh)}.}
    \label{fig:HyperbolicTangent}
\end{figure}



