\afterpage{%
\newgeometry{left=15mm,right=15mm,top=12mm,bottom=15mm}
\begin{titlepage}
hello world



% \begin{center}
% \vspace*{-0.5cm}
% \hfill{\large  \boldsymbol{$N^o$} \textbf{d'ordre: XX/2023.C/GE}} \\[0.8cm] 
% \textsc{{\Large People's Democratic Republic of Algeria}}\\[0.2cm] 
% {\Large Ministry of Higher Education and Scientific Research}\\[0.35cm]
% {\Large University of Science and Technology Ahmad bin yahya el wansharisi}\\[0.4cm]
% {\Large Faculty of Electrical Engineering}\\[0.4cm]
% \includegraphics[height=50mm]{images/TissemsiltUniv.png}\\[0.7cm]
% \textsc{\Large Master's Thesis}\\[0.15cm]
% \Large {Submitted in partial fulfillment of the requirements for the degree of \textbf{Master}}\\[0.15cm]
% \Large {\textbf{In :} Electronics}\\[0.15cm]
% \Large {\textbf{Specialty : Instrumentation Electronics} }\\[0.15cm]
% \Large {\textbf{Par :} ----}\\[0.2cm]
% \Large {\textbf{Topic}}\\[-0.4cm]

% {\Large \bfseries\fbox{\parbox[t][3.5em][c]{\textwidth}{\centering Traffic forecasting in 4G mobile netwroks using machine learning techniques}}}\\[0.3cm]

% \Large{ \ \\Soutenue publiquement, le \textbf{18/07/2025}, devant le jury composé de :}\\
% \begin{flushleft} \normalsize 
% \begin{tabular}{llllll}
% M.& NOM Prénom & Professeur & à l'USTHB & Président\\
% Mme.& NOM Prénom & Maître de Conférences/A & à l'USTHB & Directrice de thèse\\
% M.& NOM Prénom & Professeur & à l'ENP & Co-directeur de thèse\\
% M.& NOM Prénom & Professeur & à l'USTHB & Examinateur\\    
% M.& NOM Prénom & Professeur & à l'ENP & Examinateur\\
% M.& NOM Prénom & Maître de Conférences/B & à l'ESSA & Invité \\
% \end{tabular}
% \end{flushleft}
% \vfill
% \end{center}
\end{titlepage}
\clearpage
\restoregeometry
} 